apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: react-app
  name: cronjob-external
spec:
  schedule: "* * * * *"
  # concurrencyPolicy: Forbid # runnig just one pod at the same time
  # successfulJobsHistoryLimit: 1 # delete automatically the completed jobs
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-extr
            image: bitnami/kubectl:1.25.10-debian-11-r8
            securityContext:
              privileged: true
            command:
            - /bin/bash
            - -c
            - "/script/file-cfgmap.sh; sleep 30"
            volumeMounts:
             - name: script
               mountPath: "/script/file-cfgmap.sh"
               subPath: file-cfgmap.sh      
          volumes:
           - name: script
             configMap:
              name: cronjob-cfgmap
              defaultMode: 0777 #specify a defaultMode of atleast 0777 (read+execute to the user)
          restartPolicy: OnFailure
      backoffLimit: 2  # the number of specify retries before considering a Job as failed
      suspend: false

